{
    "name": "front",
    "version": "1.0.0",
    "description": "A Vue.js project",
    "author": "Lukasz Chmielewski <lu.chmielewski@gmail.com>",
    "private": true,
    "scripts": {
        "dev": "browser-refresh ./bin/www",
        "prod": "cross-env NODE_ENV=production npm start"
    },
    "dependencies": {
        "@lasso/marko-taglib": "^1.0.15",
        "browser-refresh": "^1.7.3",
        "browser-refresh-taglib": "^1.1.0",
        "express": "~5.0.0-alpha.7",
        "lasso": "^3.2.9",
        "lasso-less": "^3.0.1",
        "lasso-marko": "^2.4.6",
        "less-middleware": "~3.0.1",
        "marko": "^4.15.1",
        "socket.io": "^2.2.0",
        "body-parser": "~1.18.3"
    }
}